--- Python/Modules/_ctypes/libffi/src/dlmalloc.c	2013-11-26 15:54:21.004663987 +0200
+++ Python-new/Modules/_ctypes/libffi/src/dlmalloc.c	2013-11-26 13:36:11.000000000 +0200
@@ -966,7 +966,7 @@ int  dlmalloc_trim(size_t);
   p = malloc(n);
   assert(malloc_usable_size(p) >= 256);
 */
-size_t dlmalloc_usable_size(void*);
+size_t dlmalloc_usable_size(const void*);
 
 /*
   malloc_stats();
@@ -4384,7 +4384,7 @@ void dlmalloc_stats() {
   internal_malloc_stats(gm);
 }
 
-size_t dlmalloc_usable_size(void* mem) {
+size_t dlmalloc_usable_size(const void* mem) {
   if (mem != 0) {
     mchunkptr p = mem2chunk(mem);
     if (cinuse(p))
