diff -wuprN blist-1.3.4/setup.py blist-1.3.4-new/setup.py
--- blist-1.3.4/setup.py	2011-03-19 20:09:29.000000000 +0200
+++ blist-1.3.4-new/setup.py	2014-04-14 14:03:01.673652324 +0300
@@ -1,6 +1,30 @@
 #!/usr/bin/env python
 
 import sys
+
+import os
+from distutils import sysconfig
+
+def customize_compiler(compiler):
+	ldshared = os.environ['BLDSHARED']
+	cc_cmd = os.environ['CC']
+	cxx = os.environ['CXX']
+	cpp = cxx
+	ccshared = sysconfig.get_config_vars("CCSHARED") #['-fPIC']
+ 	so_ext = "so"
+	cc = os.environ['ARM_LINKER']
+
+	compiler.set_executables(
+	    preprocessor=cpp,
+	    compiler=cc_cmd,
+	    compiler_so=cc_cmd + ' ' + ' '.join(ccshared),
+	    compiler_cxx=cxx,
+	    linker_so=ldshared,
+	    linker_exe=cc)
+
+	compiler.shared_lib_extension = so_ext
+setattr(sysconfig, 'customize_compiler', customize_compiler)
+
 import distribute_setup
 distribute_setup.use_setuptools()
 from setuptools import setup, Extension
